<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>

<style media="screen" type="text/css">

.spain {
  position: relative;
  background-color: red;
  height: 300px;
  width: 500px;
  display: inline-block;
  margin-right: 40px;
  border: 1px solid grey;
}

.yellow_sheet {
  position:absolute;
  background-color: yellow;
  height: 130px;
  width: 500px;
  margin: 85px 0;
}

.dinamarca {
  position: relative;
  background-color: red;
  height: 300px;
  width: 500px;
  display: inline-block;
  border: 1px solid grey;

}

.white_sheet {
  background-color: white;
  position:absolute;
  height: 300px;
  width: 30px;
  left: 135px;
}

.white_sheet2 {
  background-color: white;
  position:absolute;
  height: 30px;
  width: 500px;
  top: 135px;
}

.emiratos {
  position: relative;
  background-color: red;
  height: 300px;
  width: 500px;
  display: inline-block;
  margin-right: 40px;
  top: 50px;
  border: 1px solid grey;

}


.green  {
  background-color: green;
  position:absolute;
  height: 100px;
  width: 380px;
  left: 120px;
  float: right;
}

.white  {
  background-color: white;
  position:absolute;
  height: 100px;
  width: 380px;
  left: 120px;
  top:100px;
  float: right;
}

.black  {
  background-color: black;
  position:absolute;
  height: 100px;
  width: 380px;
  left: 120px;
  top:200px;
  float: right;
}

.japon {
  position: relative;
  background-color: white;
  height: 300px;
  width: 500px;
  top: 50px;
  display: inline-block;
  border: 1px solid grey;

}

.japon_red  {
  background-color: red;
  position:absolute;
  height: 150px;
  width: 150px;
  left: 175px;
  top:75px;
  float: right;
  border-radius: 50%;
}

  </style>
</head>

<body>

      <div class="spain">
        <div class="yellow_sheet"></div>
      </div>

      <div class="dinamarca">
        <div class="white_sheet"></div>
        <div class="white_sheet2"></div>

      </div>

      <div class="emiratos">
        <div class="red"></div>
        <div class="green"></div>
        <div class="white"></div>
        <div class="black"></div>
      </div>

      <div class="japon">
        <div class="japon_red">
        </div>
      </div>

</body>
</html>
